ent-ClothingMaskGasMinuteMan = Противогаз Колониальных минитменов
    .desc = Защищает ваше лицо от физического воздействия токсинов, а так же позволяет дышать тем, что находится у вас в баллоне.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteMan = Униформа Колониального минитмена
    .desc = Униформа Колониального минитмена, использующаяся в правящих кругах КММ
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManFormal = Парадная Униформа Колониального минитмена
    .desc = Униформа Колониального минитмена. Белый воротничок.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManFormal = Официальная Униформа Колониального минитмена
    .desc = Униформа Колониального минитмена. Белый воротничок.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteWoman = Униформа капитана шерифа
    .desc = Женская версия униформы капитана шерифа.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteBoy = Униформа Рабочего минитмена
    .desc = попроитонгимг
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoDesert = Пустынный камуфляж минитмена
    .desc = Камуфляж.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoForest = Лесной камуфляж минитмена
    .desc = Камуфляж.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoSnow = Снежный камуфляж минитмена
    .desc = Камуфляж.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoUrban = Городской камуфляж минитмена
    .desc = Активирует нейроны офицера службы безопасности, отвественные за насилие. (че бля)
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanAdmiral = Плащ Адмирала Минитменов
    .desc = Плащ адмирала минитменов
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanGeneral = Плащ Генерала Минитменов
    .desc = Плащ генерала минитменов
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanCaptainCoat = Плащ Капитана Минитменов
    .desc = Плащ капитана минитменов
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanSuitJacket = Куртка Минитмена
    .desc = Бронированная куртка минитмена с дополнительными защитными пластинами.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanSuitBomber = Бомбер Минитмена
    .desc = Бронированный бомбер минитмена с дополнительными защитными пластинами.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanSuitJacketCMD = Куртка командного состава Минитменов
    .desc = Бронированный бомбер минитмена с дополнительными защитными пластинами.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanRiotSuit = Броня для подавления беспорядков
    .desc = защищает от всего того, что можно встретить на "Собрании". Даже от коктейлей молотова.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanTrenchcoat = Бронированная Шинель
    .desc = Бронированная шинель капитана минитменов. Красиво..
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoDesertWebbing = Пустынный РПС Минитменов 
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoForestWebbing = Лесной РПС Минитменов 
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoSnowWebbing = Снежный РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoUrbanWebbing = Городской РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManWebbing = РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManMedicWebbing = Медицинский РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingHeadHelmetMinuteman = Каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadDesertHelmetMinuteman = Каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadForestHelmetMinuteman = Каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadSnowHelmetMinuteman = Каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadUrbanHelmetMinuteman = Каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadRiotHelmetMinuteman = Шлем защиты от беспорядков
    .desc = Cucumber
    .suffix = Минитмены
ent-ClothingHeadMinutemanCap = Кепка Минитмена
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingFedoraHeadMinuteman = Федора Минитмена 
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingMedicapMinuteman = Медицинская кепка минитмена
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingGeneralHeadMinuteman = Шляпа Капитана
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingOfficerHeadMinuteman = Шляпа Офицера
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingSlouchHeadMinuteman = Шляпа Инспектора
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingCapCapMinuteman = Кепка Кэпа
    .desc = Головной убор.
    .suffix = Минитмены