ent-WeaponRifleGoldenAk = золотой АК
    .desc = Одна из многих жалких копий легенды, которой поклоняется совет директоров NanoTrasen.
ent-WeaponRifleGoldenAkLegend = { ent-WeaponRifleGoldenAk }
    .desc = Легенда, которой, по слухам, поклоняется совет директоров NanoTrasen. Отполированный до блеска лучшими горничными компании.
    .suffix = Блестящий
ent-MagazineLightRifleGolden = {ent-BaseMagazineLightRifle}
    .suffix = ЗолотойАК
ent-CartridgeLightRifleGolden = {ent-CartridgeLightRifle}
    .suffix = Золотой

ent-GoldenSpoon = золотая ложка
    .desc = Некоторые дети рождаются с ними во рту. Это единственный способ получить такие редкие ложки.
ent-GoldenFork = золотая вилка
    .desc = Одно обладание ею делает любое блюдо выразительнее.
ent-GoldenKnife = золотой нож
    .desc = А ведь это золото могло уйти на благо науки и полезные вещи...
ent-GoldenPlate = золотая тарелка
    .desc = Легенды говорят, что еда, поданная на этой тарелке, приобретает уникальный привкус успеха.
ent-CuttleryBox = роскошный столовый набор
    .desc = За крышкой этой покрытой бархатом коробки, хранится зарплата как минимум одного отдела.

ent-BriefcasePresentable = презентабельный чемодан
    .desc = Его внешний вид дает понять, что пятнадцать минут вашего времени стоят дороже, чем вся эта станция.
ent-BriefcasePresentableFilled = { ent-BriefcasePresentable }
    .desc = { ent-BriefcasePresentable.desc }
    .suffix = Заполненный, ЦентКом
ent-BoxFolderPresentable = папка NanoTrasen
    .desc = Какие тайны она скрывает?
ent-PresentableCane = вычурная трость
    .desc = Шикарная трость с утяжеленными концами. Величественное и грозное оружие ближнего боя.
ent-PresentableBox = презентабельная коробка
    .desc = Чёрная, презентабельная коробка, с выгриварованным символом мощи Империи на крышке.
ent-PresentableRag = шикарный карманный платок
    .desc = Предмет гардероба, предназначенный для вытирания капель жидкости с костюма и размещения под мягким местом на грязных скамейках. Сделан из не съедобных волокон.
ent-DeliciousRag = вкусный карманный платок
    .desc = Шикарная еда, предназначенная для представителей расы моли. Вкус... неописуем.

ent-FoodPresentableTinMRECaviar = баночка космической икры
    .desc = Мало кто знает, но штрафы отдела карго созданы, что бы покрывать стоимость этой икры. Если вы обладаете ею, значит ваш статус необычайно высок.
ent-FoodPresentableTinMRECaviarTrash = { ent-FoodPresentableTinMRECaviar }
    .desc = { ent-FoodTinMRETrash.desc}
ent-FoodPizzaGolden = золотая пицца
    .desc = Ты богатый, больной ублюдок.
ent-FoodPizzaGoldenSlice = кусочек золотой пиццы
    .desc = Кусочек слёз научного работника... он не сможет соскребсти отсюда золото.
